<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Historia de Alianza</title>

		<style>
			body {
				background-color: #0d2647;
				width: auto;
				height: auto;
			}
			.img-flexbox {
				display: flex;
				justify-content: center;
				color: #f9f9f9;
				font-size: large;
			}
			section {
				display: flex;
				justify-content: center;
				margin-left: 100px;
				margin-right: 100px;
			}
			h3 {
				text-align: center;
				color: #f9f9f9;
			}

			.bordeRedondo {
				border-radius: 30px;
				background-color: #0d2647;
				color: #f9f9f9;
				text-align: center;
				font-size: 30px;
			}

			.imagen-container {
				border-radius: 30px;
				background-color: #0d2647;
				color: #f9f9f9;
				font-size: x-large;
			}

			ul {
				list-style-type: none;
				margin: 50px;
				padding: 10px;
				overflow: hidden;
				background-color: #c1af73;
				border-radius: 30px;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				font-size: 15px;
				font-family: Roboto, "Helvetica Neue", sans-serif;
				font-weight: bold;

				color: #0d2647;
				text-align: center;
				padding: 10px 20px;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<navbar>
			<ul>
				<li><a class="active" href="./index.html" target="_blank">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>

				<li style="float: right"><a href="#about">About</a></li>
				<li style="float: right"><a href="#sing">Sing</a></li>
			</ul>
		</navbar>

		<section class="bordeRedondo">
			<h1><u>HISTORIA</u></h1>
		</section>
		<section class="imagen-container">
			<p>
				DESCRIPCIÓN:<br /><br />
				El Club Alianza Lima se fundó un 15 de febrero de 1901, por iniciativa de miembros del stud Alianza, una
				caballeriza que era propiedad del entonces presidente de la República, Augusto B. Leguía. Iniciaron sus
				actividades con una indumentaria verde, en honor a don Eduardo Pedreschi, uno de los fundadores del club, que
				tenía la nacionalidad italiana. Pero, su primer nombre no fue Alianza Lima, sino Sport Alianza, apelativo que
				usó hasta 1920, en que pasó a ser Alianza Lima, como un reconocimiento a que todos quienes integraban el club,
				eran limeños. Sin embargo, como Sport Alianza, conquistó los títulos de la Liga Peruana de Fútbol en los años
				1918 y 1919, con Eduardo Rivero como la primera gran figura del equipo que nació en el jirón Cotabambas, en
				pleno corazón de La Victoria.
			</p>
		</section>
		<div class="img-flexbox">
			<img src="./img/al-alejandro-villanueva.jpg" />
		</div>
		<br />

		<h3>Alejandro Villanueva, primer gran ídolo del club aliancista.</h3>

		<section class="imagen-container">
			<p>
				La consolidación, sin embargo, llegó en la década de los 30 con el llamado ''Equipo de Oro'', liderado por
				Alejandro Villanueva y que tenía entre otros referentes al arquero Juan Valdivieso, José María Lavalle, Adelfo
				Magallanes, entre otros. Para ese tiempo, ya tenía marcada una rivalidad con Universitario de Deportes, pues
				ambos iniciaron esa disputa en 1928. Alianza Lima, logró el primer y único tetracampeonato en el fútbol peruano
				en los años 1931, 1932,1933 y 1934, con un invicto de 27 partidos y alargó esa superioridad con la gira
				realizada por Chile en 1935, donde se formó el apelativo de ''Rodillo Negro'', debido a sus grandes triunfos
				sobre Colo Colo, Audax Italiano, Santiago Morning, Magallanes y Unión Española. Con Villanueva como gran figura
				y el refuerzo de Lolo Fernández, la gran figura de la gira fue el arquero Valdivieso, donde se ganó el apelativo
				de ''Mago'' debido a que atajó cuatro penales en el viaje. Sin embargo, la historia de Alianza Lima tiene un
				bache. Ocurrió en 1938, cuando el equipo blanquiazul, perdió la categoría y descendió a la Segunda División,
				como consecuencia de un mal momento futbolístico debido a la vida desordenada que tenían sus jugadores, que
				pasaban su tiempo no solo en las canchas, sino también en las jaranas y criollismo. Pero, la estadía duró unos
				años, pues en 1940 regresó a la máxima división luego de derrotar en partido definitivo al San Carlos. Alianza
				Lima tuvo una época de sequía de títulos. Tuvo que esperar hasta 1948 para volver a coronarse campeón nacional,
				con Adelfo Magallanes como entrenador y que alineó a jugadores como Cornelio Heredia, Félix y Roberto Castillo y
				Emilio Salinas, jugadores que llegaron desde Chincha. En 1949, se registró la mayor goleada en los clásicos,
				pues el equipo de La Victoria aplastó 9-1 a Universitario con cinco goles de Emilio Salinas. En 1951 se dio
				inicio a la era Profesional en el Fútbol Peruano con la participación de diez clubes: Alianza Lima, Atlético
				Chalaco, Centro Iqueño, Ciclista Lima, Deportivo Municipal, Universitario de Deportes, Unión Callao, Mariscal
				Sucre, Sport Boys y Sporting Tabaco. El equipo blanquiazul debutó con un triunfo de 2-1 contra el Chalaco. En
				esa década, alcanzaron los títulos de 1954-55, sumando un nuevo bicampeonato en su historial.
			</p>
		</section>
	</body>
</html>
