<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Alianza Campeón 2022 !!</title>
		<link rel="stylesheet" href="css/navbar.css" />
		<style>
			body {
  				box-sizing: border-box;
			}
			section {
				margin: 10px;
				padding: 10px;
				text-align: center;
				width: auto;
  				height: auto;
				  
			}
			
			.bordeRedondo {
				text-align: center;
				border-radius: 20px;
				background-color: rgb(235, 240, 234);
				font-size: 1.86em;
				font-weight: bold;
				text-decoration: none;
				text-transform: uppercase;
				color: #0d2647;
				transition: all ease-in-out 200ms;
				width: auto;
  				height: auto;
			}
			.video {
				text-align: center;

			}
			
			.campeon {
			color: red;
			font-size: 1.50em;	
			margin: 1px;
			padding: 1px;
			
			
			}
			.desc {
				color: azure;
				font-size: 20px;
				font-style: verdana;
			}
		</style>
	</head>
	<body>
		<navbar>
			<ul>
				<a _ngcontent-c5 class="Ir a Home"><img _ngcontent-c5 alt="logo" src="img/logo.svg" /></a><hr>
				<li><a href="#home">Home</a></li>
				<li><a href="https://clubalianzalima.com.pe/#/historia" target="_blank">Historia</a></li>
				<li><a href="https://clubalianzalima.com.pe/#/noticias?tag=todos" target="_blank">Noticias</a></li>
				<li style class="dropdown">
					
					
				<a href="https://clubalianzalima.com.pe/#/noticias/noticia/dos-anos-deportivos-para-poner-en-un-marco" target="_blank">Especial Bicampeon</a>
						
					</div>
				</li>
				<li style="float: right"><a href="https://clubalianzalima.com.pe/#/noticias/noticia/alianza-lima-lanza-la-tienda-blanquiazul" target="_blank">Tienda</a></li>
				<li style="float: right"><a href="https://hazteintimo.clubalianzalima.com.pe/planes" target="_blank">Area Socio</a></li>
			</ul>
		</navbar>
		<section class="bordeRedondo">
			<section class="campeon"> CAMPEÓN 2022</section>
		</section>
		<section>
			<div class="dropdown">
				<a href="https://youtu.be/Wm1Yba0xy-M?t=4" target="_blank">
					<img src="./img/campeon.jpg" alt="hernan" width="auto" height="auto" /></a>
				<div class="dropdown-campeon">
					<div class="desc">Alianza Campeon 2022</div>
				</div>
			</div>
		</section>
		<section class="bordeRedondo">EL EQUIPO</section>
		<section>
		<a href="https://youtu.be/7-JHNdxR8eo?t=5" target="_blank"><img src="./img/elequipo.jpg" width="1000" height="500" /></a>
		</section>
		<section class="bordeRedondo" >EL GOLEADOR</section>
		<section>
			<a href="https://clubalianzalima.com.pe/#/plantilla/ficha/hernan-barcos" target="_blank">
				<img src="img/hernanbarcos.jpg" width="1000" height="500"></a>
			<div class="goleador">
			
					
				<div class="desc">Hernan Barcos</div>
			</div>
		</section>

		<section class="bordeRedondo">RESUMEN DEL PARTIDO</section>
		<div class="video">
			<iframe width="900" height="506" src="https://www.youtube.com/embed/6_yqqPNkLzU" 
			title="Alianza Lima 2 - 0 FBC Melgar | GOLES | FINAL | Liga 1 Perú" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
		</div>
		

		<section class="bordeRedondo">CELEBRACION "LA FOQUITA"
			<a href="https://fb.watch/gQPkStdEMV/" target="_blank" style="color:rgba(255, 0, 47, 0.837); background-color: #18fabef3;">Click aqui !!</a></h4>
		</section>
			<section class="bordeRedondo">MI FAMILIA BLANQUIAZUL</section>

		<footer>
			
					<div _ngcontent-c3 class="page-footer__bottom__left"> © 2022 Club Alianza Lima </div>
					<div _ngcontent-c3 class="page-footer__bottom__right">Administrado por: omarsiempregrone.tk</div>
			</div>
		</footer>
	</body>
</html>
